Lmain(2) {
  MOVE(TEMP(t2), CALL(NAME(L_println_int), CALL(NAME(LAA$run), ESEQ(SEQ(SEQ(MOVE(TEMP(t3), CALL(NAME(L_halloc), CONST(4))), SEQ() ) , MOVE(MEM(TEMP(t3)), CONST(0))) , TEMP(t3)))))
  JUMP(NAME(L$$0), L$$0)
  SEQ(LABEL(L$$1), MOVE(TEMP(t1), CALL(NAME(L_raise), CONST(-17))), JUMP(NAME(L$$1), L$$1)) 
  LABEL(L$$0)
  MOVE(TEMP(t0), CONST(0))
  return t0
}

LAA$run(1) {
  SEQ(SEQ(MOVE(TEMP(t6), ESEQ(SEQ(MOVE(TEMP(t8), CONST(2)), MOVE(TEMP(t7), CALL(NAME(L_halloc), BINOP(MUL, BINOP(PLUS, TEMP(t8), CONST(1)), CONST(4)))), MOVE(MEM(TEMP(t7)), TEMP(t8))) , TEMP(t7))), SEQ(SEQ(MOVE(TEMP(t9), TEMP(t6)), CJUMP(GE, CONST(0), MEM(TEMP(t9)), L$$3, L$$4), LABEL(L$$4)) , MOVE(MEM(BINOP(PLUS, TEMP(t9), CONST(4))), CONST(5))) ) , SEQ(SEQ(MOVE(TEMP(t10), TEMP(t6)), CJUMP(GE, CONST(1), MEM(TEMP(t10)), L$$3, L$$5), LABEL(L$$5)) , MOVE(MEM(BINOP(PLUS, TEMP(t10), CONST(8))), CONST(10))) ) 
  JUMP(NAME(L$$2), L$$2)
  SEQ(LABEL(L$$3), MOVE(TEMP(t5), CALL(NAME(L_raise), CONST(-17))), JUMP(NAME(L$$3), L$$3)) 
  LABEL(L$$2)
  MOVE(TEMP(t4), ESEQ(SEQ(MOVE(TEMP(t11), TEMP(t6)), CJUMP(GE, CONST(0), MEM(TEMP(t11)), L$$3, L$$6), LABEL(L$$6)) , MEM(BINOP(PLUS, TEMP(t11), CONST(4)))))
  return t4
}

