-- Initial tree2c.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tree2c
version:             0.1.0.0
synopsis:            Compiler from TREE to C
-- description:
homepage:            http://www.tcs.ifi.lmu.de/Lehre/ws-2018-19/compilerbau
license:             GPL-2
license-file:        LICENSE
author:              Ulrich Schoepp
maintainer:          schoepp@tcs.ifi.lmu.de
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable tree2c
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving, UndecidableInstances, TypeSynonymInstances, FlexibleInstances, CPP
  build-depends:       base >=4.11 && < 4.12, containers >=0.5 && < 0.6, pretty >=1.1 && < 1.2, mtl >=2.2&& < 2.3, transformers >=0.4 && < 0.6, array >=0.5 && < 0.6
  -- hs-source-dirs:
  build-tools:         alex, happy
  other-modules:       Parse, Lex, Cmm, Names, Tree, Tokens
  default-language:    Haskell2010
